include:
  - template: Code-Quality.gitlab-ci.yml

# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
image: node:latest

stages:
  - test
  - deploy

code_quality:
  stage: test
  artifacts:
    paths: [gl-code-quality-report.json]
  rules:
    - if: '$CODE_QUALITY_DISABLED'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"' # Run code quality job in merge request pipelines
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'      # Run code quality job in pipelines on the master branch (but not in other branch pipelines)
    - if: '$CI_COMMIT_TAG' 

test:
  stage: test
  script: 
      - echo "HELLO"
      - echo $CI_COMMIT_BRANCH
  only: 
    - merge_request

windows_job:
  tags:
    - windows
  script:
    - echo Hello, %USERNAME%!
  only:
    - master

linux_job:
  tags:
    - linux
  script:
    - echo "Hello, $USER!"
  only:
    - master

pages:
  stage: deploy
  script:
    - npm install -g markdown-styles -y 
    - generate-md  --input ./ --output ./public --layout mixu-bootstrap-2col
    # - mkdir .public
    # - cp -r * .public
    #- mv .public public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
